<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practicas de APP Web </title>

    <link rel="stylesheet" type="text/css" href="CSSINDEX/style.css">
</head>

<body>
    <h1>PRÁCTICAS SOBRE APLICACIONES WEB</h1>
    <h2>J.Adrián G.P. - 2SMRC (22/23)</h2>
    <ul>
        <li><a href="Proyecto 001/felicidadespablo.html">Práctica 1: "Felicidades Pablo"</a> </li>
        <li><a href="Proyecto 002/principal.html">Práctica 2: "Equipo de fútbol"</a></li>
        <li><a href="Proyecto 003/listacompra.html">Práctica 3: "Receta de gazpacho"</a></li>
        <li><a href="Proyecto 004/Horario.html">Práctica 4: "Horario"</a></li>
        <li><a href="Proyecto 005 Formulario/Formulario.html">Práctica 5: "Formulario"</a></li>
        <li><a href="Proyecto 006 Selectores/index.html">Práctica 6: "Selectores"</a></li>
        <li><a href="Proyecto 007 Lista CSS/index.html">Práctica 7: "Listas CSS"</a></li>
        <li><a href="Proyecto 008 Modelo de Caja/index.html">Práctica 8: "Modelo de caja"</a></li>
        <li><a href="Proyecto 009 TextosyFondos/index.html">Práctica 9: "Textos y fondos"</a></li>
        <li><a href="Proyecto 010 Secciones/index.html">Práctica 10: "Secciones"</a></li>
        <li><a href="Proyecto 011 Pseudos/index.html">Práctica 11: "Pseudoclases y pseudoselectores"</a></li>
    </ul>